{
  "manifest_version": 3,
  "name": "VibeCleaner",
  "version": "1.0",
  "description": "Safe following list sanitizer for Vibe Academy. Unfollows unverified accounts with human-like pacing.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
