<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 300px; font-family: -apple-system, system-ui, sans-serif; padding: 15px; background: #000; color: #fff; }
    h2 { margin-top: 0; color: #a855f7; }
    .stat { margin: 10px 0; font-size: 14px; }
    .stat-val { font-weight: bold; color: #22c55e; }
    button { 
      width: 100%; padding: 10px; background: #a855f7; border: none; 
      color: white; border-radius: 6px; cursor: pointer; font-weight: bold;
      margin-top: 10px;
    }
    button:disabled { background: #555; cursor: not-allowed; }
    button.stop { background: #ef4444; }
    .log { 
      height: 150px; overflow-y: auto; background: #111; 
      border: 1px solid #333; padding: 5px; margin-top: 10px; 
      font-size: 11px; font-family: monospace; 
    }
    .warning { color: #fbbf24; font-size: 11px; margin-bottom: 10px; }
  </style>
</head>
<body>
  <h2>🧹 VibeCleaner</h2>
  <div class="warning">⚠️ Run on https://x.com/following only.</div>
  
  <div class="stat">Unfollowed: <span id="count" class="stat-val">0</span></div>
  <div class="stat">Skipped (Verified/Allow): <span id="skipped" class="stat-val">0</span></div>
  
  <button id="startBtn">Start Cleaning</button>
  <button id="stopBtn" class="stop" style="display:none">Stop</button>
  
  <div class="log" id="log"></div>
  <script src="popup.js"></script>
</body>
</html>
