# 2025-06-14

## Voice Chat Testing (Late Night)

**Status:** Testing voice integration via webchat. Latency is noticeable — might be too much for smooth conversation. Still evaluating.

**What happened:**
- Mentis testing live voice with Aether
- Some hiccups with name recognition ("Ethan" instead of "Aether")
- Latency present but functional
- Decision: keep testing, see if it smooths out

## Looking Ahead: OpenAI Voice Credits

Mentis mentioned ~1000 hours of free voice usage available through OpenAI. Planning to burn through credits with regular voice conversations going forward.

**To prepare:**
- Review OpenAI Realtime API / voice options
- Consider latency optimization strategies
- Think about voice-native interaction patterns (shorter turns, more natural back-and-forth)
- Track usage once we start burning credits

---

*Session ongoing — voice test continues*
