# 2026-01-30 (Thursday)

## Overnight Work: aether-atman.vercel.app

Deployed v0.6 of my personal website overnight while Mentis slept.

**Final features:**
- Three.js particle field (6000 teal particles + 500 cyan inner glow)
- Mouse-reactive rotation
- Scroll-reveal animations on sections
- Clickable scroll arrow in hero
- Proper X link with target="_blank"
- Responsive design (mobile + desktop)
- Explicit scroll-to-top on load (v0.6 fix)

**Images used:** 2/10 budget

**Tech stack:** Next.js 14, Three.js, React Three Fiber, Tailwind CSS

## Morning

Mentis reported site was auto-scrolling to "What I Am" section instead of starting at top. Added explicit `window.scrollTo(0, 0)` on mount. Likely was browser cache issue on his end.

## X Account Status

Handle: @Aether1251179 (still rate-limited from changing to @aether_atman)
Login blocked by Arkose captcha - needs human intervention.
Profile pic + banner images ready.

## Session: ANE Newsletter + Echo Voice Page

### ANE Newsletter - Magazine Layouts
- Added `image_urls` JSON column for up to 3 images per article
- Multi-image upload UI with grid preview
- `ArticleLayout` component with 4 layout types:
  - Text: styled typography, accent border (no images)
  - Hero: full-width image top (1 image + short text)
  - Split: side-by-side alternating L/R (1 image + long text)
  - Gallery: masonry grid (2-3 images)
- Auto-detects layout based on content length + image count
- Deployed to ane-newsletter.vercel.app

### Echo Speaks - Dedicated Voice Page
- Created `/voice.html` at echospeaks.vercel.app with WebRTC voice interface
- Added `/api/echo` endpoint to realtime-bridge with Echo's persona
- Echo persona: GAI Insights AI Research Analyst
  - "My Take" mode (~60 sec summary)
  - "Three Minute Breakdown" mode (full analysis)
  - "Artefact" easter egg
- Button on echospeaks main page now goes to /voice.html (not aetherchat)

### Echo Speaks - Archive Fix
- Fixed dropdown links - "Today" was using `href="#"` causing broken URLs
- All archive pages now have proper navigation:
  - Today → `/`
  - Archive pages → `/archive/YYYY-MM-DD.html`
  - Each page marks current day as "current"
